<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Lancer-Documents</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <style>
        /*Main page style by message*/
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);

        :root {
            --primary-color: #091429;
            --secondary-color: #0ABAB5;
            --dark-color: #262626;
            --light-color: #B1B1B1;
        }


        /****************************/
        /*------- main styles ------*/
        /****************************/


        .text-primary {
            color: var(--primary-color) !important;
        }

        .text-secondary {
            color: var(--secondary-color) !important;
        }

        .text-dark {
            color: var(--dark-color) !important;
        }

        .text-light {
            color: var(--light-color) !important;
        }

        .bg-primary {
            background-color: var(--primary-color) !important;
        }

        .bg-secondary {
            background-color: var(--secondary-color) !important;
        }

        .bg-light {
            background-color: var(--light-color) !important;
        }

        .bg-dark {
            background-color: var(--dark-color) !important;
        }

        .btn {
            border: none !important;
            display: inline-block;
            position: relative;
            overflow: hidden;
            transition: all ease-in-out .5s;
        }

        .btn::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 25%;
            height: 100%;
            width: 40%;
            background-color: #000;
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            transition: all ease-in-out 1s;
            transform: scale(5, 5);
        }

        .btn:active::after {
            padding: 0;
            margin: 0;
            opacity: .2;
            transition: 0s;
            transform: scale(0, 0);
        }

        .btn-primary {
            background-color: var(--primary-color) !important;
        }

        .btn-secondary {
            background-color: var(--secondary-color) !important;
        }

        .btn-primary-outline {
            background-color: transparent !important;
            color: var(--primary-color) !important;
            border: 1px solid var(--primary-color) !important;
        }

        .btn-secondary-outline {
            background-color: transparent !important;
            color: var(--secondary-color) !important;
            border: 2px solid var(--secondary-color) !important;
        }

        .btn-primary:hover,
        .btn-secondary:hover,
        .btn-primary-outline:hover,
        .btn-secondary-secondary:hover {
            border-color: inherit !important;
            opacity: 0.8 !important;
        }

        /*------Nav bar---------*/
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: #fff;

            border: none;
            border-radius: 0;
            margin-bottom: 10px;
            box-shadow: 1px 1px 3px rgba(221, 218, 218, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .link:hover {
            color: #0ABAB5 !important;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }



        /* ---------------------------------------------------
 SIDEBAR STYLE
----------------------------------------------------- */
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
            perspective: 1500px;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: var(--primary-color);
            color: #fff;
            transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
            transform-origin: bottom left;
        }

        #sidebar.active {
            margin-left: -250px;
            transform: rotateY(100deg);
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid var(--primary-color);
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1em;
            font-weight: 600;
            display: block;
            transition: 0.4;
            margin-top: 10px;
        }

        #sidebar ul li a:hover {
            color: #0ABAB5;
        }

        #sidebar ul li a img {
            margin-top: -4px !important;
            margin-left: 4px;
            margin-right: 4px;
        }

        #sidebar.active ul li a span {
            vertical-align: text-bottom !important;
        }

        /* #sidebar ul li.active>a,
 a[aria-expanded="true"] {
     color: #fff;
      } */

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;


        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            color: #0ABAB5;
        }

        /* ---------------------------------------------------
     CONTENT STYLE
 ----------------------------------------------------- */
        #content {
            width: 100%;
            min-height: 100vh;
            transition: all 0.3s;
        }

        #sidebarCollapse {
            width: 40px;
            height: 40px;
            background: #f5f5f5;
            cursor: pointer;
        }

        #sidebarCollapse span {
            width: 80%;
            height: 2px;
            margin: 0 auto;
            display: block;
            background: #555;
            transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
            transition-delay: 0.2s;
        }

        #sidebarCollapse span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
        }

        #sidebarCollapse span:nth-of-type(2) {
            opacity: 0;
        }

        #sidebarCollapse span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
        }

        #sidebarCollapse.active span {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }

        section h1 {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: bolder;
            font-size: 16px;
            color: #000;
            padding: 20px;
            padding-left: 0;
            margin-top: 40px;
        }

        .list>li {
            padding: 0 25px 0 10px;
        }

        section h5,
        h2 {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 19px;
            text-align: center;
            color: #000000;
            margin: 30px;
        }

        section h2 {
            font-size: 14px;
            text-transform: uppercase;
        }

        #box1,
        #box2,
        #box3 {
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            padding: 40px 10px;
            margin: 0;
        }

        .btn-create1,
        .btn-create2,
        .btn-create3 {
            background: #FFFFFF;
            border: 1px solid #0ABAB5;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 10px 20px;
            color: #0ABAB5;
        }

        .btn-create1 {
            background: #0ABAB5;
            color: #fff;
        }

        /*------------floating button---------*/
        #add-something {
            position: fixed;
            bottom: 50px;
            left: 350px;
            z-index: 12;
        }

        .text-success {
            color: #0ABAB5 !important;
        }

        .doc {
            font-weight: 1200;
        }

        #nav-doc {

            background: #091429;
        }

        /* ---------------------------------------------------
     MEDIAQUERIES
 ----------------------------------------------------- */
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
                transform: rotateY(90deg);
            }

            #sidebar.active {
                margin-left: 0;
                transform: none;
            }

            #sidebarCollapse span:first-of-type,
            #sidebarCollapse span:nth-of-type(2),
            #sidebarCollapse span:last-of-type {
                transform: none;
                opacity: 1;
                margin: 5px auto;
            }

            #sidebarCollapse.active span {
                margin: 0 auto;
            }

            #sidebarCollapse.active span:first-of-type {
                transform: rotate(45deg) translate(2px, 2px);
            }

            #sidebarCollapse.active span:nth-of-type(2) {
                opacity: 0;
            }

            #sidebarCollapse.active span:last-of-type {
                transform: rotate(-45deg) translate(1px, -1px);
            }

            #nav-doc {
                display: none;

            }

            .btn-plus-bottom {
                margin-left: 15px;
            }



        }
    </style>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>


    <div class="wrapper   ">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header ">
                <img src="https://lancer-app.000webhostapp.com/images/svg/Lancers.svg" height="35" width="auto"
                    class="img img-responsive">
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#">
                        <img src="https://lancer-app.000webhostapp.com/images/svg/home.svg" height="20" width="auto">
                        <span> Dashboard</span></a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://lancer-app.000webhostapp.com/images/svg/customer.svg" height="20"
                            width="auto"> <span> Client</span>
                    </a>
                </li>


                <li class="">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img
                            src="https://lancer-app.000webhostapp.com/images/svg/lightbulb.svg" height="20"
                            width="auto"> <span> Projects</span></a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#" class="pl-4"> Status</a>
                        </li>
                        <li>
                            <a href="#" class="pl-4"> Overview</a>
                        </li>
                        <li>
                            <a href="#" class="pl-4 "> Collabrators</a>
                        </li>
                        <li>
                            <a href="#" class="pl-4"> Task</a>
                        </li>
                        <li>
                            <a href="#" class="pl-4 text-success active"> Documents</a>
                        </li>

                    </ul>
                </li>


                <li>
                    <a href="#">
                        <img src="https://lancer-app.000webhostapp.com/images/svg/approve-invoice.svg" height="20"
                            width="auto"> <span> Invoice</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://lancer-app.000webhostapp.com/images/svg/policy.svg" height="20" width="auto">
                        <span> Contract</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://lancer-app.000webhostapp.com/images/svg/approval.svg" height="20"
                            width="auto"> <span> Proposals</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <form class="form-inline my-2 ml-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text border-right-0 bg-white" id="basic-addon1"><i
                                        class="fas fa-search"></i></span>
                            </div>
                            <input class="form-control border border-left-0" type="text" placeholder="Search"
                                aria-label="Search" aria-describedby="basic-addon1">
                        </div>
                    </form>

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">

                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link p-3" href="#"><img
                                        src="https://lancer-app.000webhostapp.com/images/svg/help.svg" height="25"
                                        width="auto"> <span class="d-lg-none d-xl-none"> You need help?</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-left p-3" href="#"><img
                                        src="https://lancer-app.000webhostapp.com/images/svg/alarm-clock.svg"
                                        height="25" width="auto"> <span class="d-lg-none d-xl-none"> Reminder</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-left p-3" href="#"><img
                                        src="https://lancer-app.000webhostapp.com/images/svg/notification.svg"
                                        height="25" width="auto"> <span class="d-lg-none d-xl-none">
                                        Notification</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-left p-3" href="#"><span
                                        class="border rounded-circle p-1 font-weight-bold">AU</span> <span
                                        class="d-lg-none d-xl-none"> Hello John</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>



            <section>
                <div class="container">
                    <h1 class="doc">DOCUMENTS</h1>
                    <nav class="navbar navbar-expand-lg justify-content-between" id="nav-doc">

                        <div class="" id="collapsibleNavbar">
                            <ul class="navbar-nav mb-0 text-justify list">

                                <li class="nav-item">
                                    <a class="link nav-link p-2 text-white" href="">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="link nav-link p-2 text-white" href="">Collaborators</a>
                                </li>
                                <li class="nav-item">
                                    <a class="link nav-link p-2 text-white" href="">Task</a>
                                </li>
                                <li class="nav-item">
                                    <a class="link nav-link p-2 text-success active" href="">Documents</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </section>


            <section>

                <div class="container">

                    <div class="row text-center gutters mr-auto ml-auto mt-4">

                        <div class="col-lg-4 col-sm-12 col-md-12 center" id="box1">
                            <h2>Contract</h2>
                            <a href="">
                                <h5>View a Contract</h5>
                            </a>
                            <a href="">
                                <h5>Edit Contract</h5>
                            </a>
                            <button class="btn-create1">
                                <h6><span class="plus">+</span>Create New Contract</h6>
                            </button>

                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-12 center" id="box2">
                            <h2>Invoice</h2>
                            <a href="">
                                <h5>View an Invoice</h5>
                            </a>
                            <a href="">
                                <h5>Edit Invoice</h5>
                            </a>
                            <button class="btn-create2">
                                <h6><span class="plus">+</span>Create New Invoice</h6>
                            </button>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-12 center" id="box1">
                            <h2>Proposal</h2>
                            <a href="">
                                <h5>View a Proposal</h5>
                            </a>
                            <a href="">
                                <h5>Edit Proposal</h5>
                            </a>
                            <button class="btn-create3">
                                <h6><span class="plus">+</span>Create New Proposal</h6>
                            </button>
                        </div>

                    </div>

                </div>

            </section>

        </div>

    </div>
    <button class="btn btn-secondary text-white rounded-circle" id="add-something">
        <i class="fas fa-plus"></i>
    </button>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>

</body>

</html>
