<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
      }

      header {
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        justify-content: center;
        align-items: center;
        height: 10rem;
        width: 100%;
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
        /* background-color: #f8f9fa; */
      }
      header .cancel {
        width: 10rem;
        height: 100%;
        border: none;
        background-color: white;
        border-right: 0.2rem solid #c4c4c4;
        color: #c4c4c4;
        font-size: 3.5rem;
        font-family: "Ubuntu", sans-serif;
      }
      header h1 {
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 3rem;
      }
      .next {
        width: 30rem;
        height: 10rem;
        border: none;
        background: rgba(196, 196, 196, 0.4);
        color: white;
        font-size: 2.8rem;
        font-family: "Ubuntu", sans-serif;
        text-transform: uppercase;
        font-weight: 700;

        transition: all 200ms ease-in-out;
      }

      .body-next {
        display: block;
        margin: 5rem auto;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 7rem;
      }
      main .container {
        width: 70%;
      }
      main .container h1 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 5rem;
        margin-bottom: 5rem;
      }
      main .container .projects {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8%;
      }
      .project-item {
        padding: 3rem;
        border: 0.1rem solid #999999;
        height: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        transition: all 200ms ease-in-out;
      }
      .project-item.active {
        border: 5px solid #0abab5;
      }
      .project-item h3 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 3rem;
      }
      .project-item p {
        margin-top: -10rem;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        color: #999999;
      }
      .project-item select,
      .project-item input {
        width: 100%;
        padding: 1.5rem;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;

        color: rgba(145, 145, 145, 0.5);
      }
      .disable-project {
        border-color: rgba(153, 153, 153, 0.5);
      }
      .disable-project h3,
      .disable-project p,
      .disable-project select,
      .disable-project input {
        color: rgba(153, 153, 153, 0.5);
      }
      .btn-active {
        background: #0abab5;
      }

      /* Media Queries */
      @media screen and (max-width: 1300px) {
        .body-next {
          margin: 8rem auto;
        }
        main .container {
          width: 80%;
        }
        main .container h1 {
          font-size: 4rem;
          text-align: center;
        }
        main .container .projects {
          width: 100%;
          display: grid;
          gap: 8%;
        }
        header {
          height: 6rem;
        }
        header .next {
          height: 6rem;
          width: 15rem;
          font-size: 3rem;
        }
      }
      @media screen and (max-width: 900px) {
        main .container .projects {
          width: 70%;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          margin: 0 auto;
        }
      }
      @media screen and (max-width: 660px) {
        main .container {
          width: 95%;
        }
      }
    </style>
    <title>Lancer - Estimate</title>
  </head>
  <body>
    <header style="width: 100%; left: 0;">
      <h1>Estimates</h1>
      <div class="header-panel">
        <ul class="header-panel_nav">
          <li class="header-panel_nav-item">
            <a href=""
              ><img src="images/svg/help.svg" alt="" />
              <h2>Support</h2></a
            >
          </li>
          <li class="header-panel_nav-item">
            <a href=""
              ><img src="images/svg/notification.svg" alt="" srcset=""
            /></a>
          </li>
          <li class="header-panel_nav-item">
            <a href="">
              <div class="user">
                <div class="user-image">
                  <img src="images/profile-pic.jpg" alt="" />
                </div>
                <h2 class="username">Juliet</h2>
                <i class="fas fa-chevron-down"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <aside style="display: none;">
      <h1 class="logo">Lan<span>c</span>ers</h1>
      <ul>
        <li>
          <a href=""
            ><img src="images/svg/home.svg" alt="" srcset="" /> Dashboard</a
          >
        </li>
        <li>
          <a href=""
            ><img src="images/svg/customer.svg" alt="" srcset="" /> Client</a
          >
        </li>
        <li>
          <a href=""
            ><img src="images/svg/lightbulb.svg" alt="" srcset="" /> Project</a
          >
        </li>
        <li>
          <a href=""
            ><img src="images/svg/approve-invoice.svg" alt="" srcset="" />
            Invoice</a
          >
        </li>
        <li>
          <a href=""
            ><img src="images/svg/policy.svg" alt="" srcset="" /> Contract</a
          >
        </li>
        <li>
          <a href=""
            ><img src="images/svg/approval.svg" alt="" srcset="" /> Proposals</a
          >
        </li>
      </ul>
    </aside>

    <main style="left: 15%;">
      <div class="container w-100">
        <a href="" class="button">Create Estimate</a>
        <h2>Estimates helps you place value to your work and time!</h2>
        <p>
          Create an estimate and easily convert it to an invoice and send to
          your client
        </p>
      </div>
    </main>
  </body>
</html>
