<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice Sent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2F3F3;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Ubuntu', sans-serif;
        }
				

        .main {
            background-color: #FFFFFF;
            text-align: center;
            height: 206px;
        }

        .fa-check-circle {
            color: #00FFA3;
            font-size: 58px;
            margin-top: 25px;
        }

        .clear {
            color: #C4C4C4;
            width: 1em;
            height: auto;
            position: absolute;
            top: 56px;
            right: 56px;
        }

        .side {
            /*height: auto;
            text-align: center;
            position: absolute;
            top: 25rem;*/
            height: 75vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        .invBtn {
            background-color: #0ABAB5;
            color: #FFFFFF;
            border: 0;
            width: 332px;
            height: 5rem;
            font-size: 28px;
        }

        h3 {
            font-size: 28px;
            color: #323A43;
        }

        p {
            font-size: 18px;
            color: #262626;
        }

        @media (max-width: 767.98px) {
            .invBtn {
                width: 10em;
                font-size: 20px;
                height: 4rem;
            }

            .clear {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid main">
        <i class="fa fa-check-circle"></i>
        <a href="#"><img class="clear" src="https://res.cloudinary.com/soot3/image/upload/v1570665870/clear_24px_sz8k0p.png" alt="clear"></i></a>
        <h3><strong>Invoice Sent</strong></h3>
        <h5>You would receive a notification once payment has been made</p>

    </div>

    <div class="side">  
                <button class="invBtn">VIEW INVOICES</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script>
        document.querySelector('.invBtn').addEventListener('click', () => {
            location.href = "invoice-view.html"
        })
        </script>

</body>

</html>
