<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="pro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>lancer</title>
	<style>
	/*<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">*/
		body{
			margin: 0px;
			padding: 0px;
		}

		.grid{
			display: flex;
		}
		.sidebar{
			flex: 1;
			background-color: #091429;
			height: 700px;
		}
		.mainbody{
			flex: 4;
			background-color: #ffffff;
		}
		.logo{
			position: absolute;
			left: 2.22%;
			right: 88.82%;
			top: 5.18%;
			bottom: 87.79%;

			font-family: Pacifico;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 63px;

			color: #FFFFFF;
		}

		.name-tag{
	margin-left: auto;
	margin-right: 15px;
	margin-top: -10px;
  text-align: right;
  font-weight: 100;
  font-size: 1.2em;
  color: #ffffff;


}
.list{

	padding-top: 150px;
	padding-left: 10%;

}

		a { 
	text-decoration: none;
	 }
ul > li { 
	padding: 20px;
	list-style-type: none;

	 }
ul > li > ul {
 display:none; 
}
ul > li:hover > ul {
 display:block;
  }

ul > li > ul { padding-left:10px; }

a:active {
  background-color: #ffffff;
  color: #113F67;
}

.invoice{

width: 100%;
height: 25px;
margin-left: 10%;
margin-top: 50px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 25px;


/*text-align: center;*/

color: #000000;
}

.mainbodycontent{
	padding: 80px;
}


.tableButton {
 
	background-color: #0ABAB5;
	display:inline-block;
	color:#ffffff;
	font-size:28px;
	margin-top: 10px; 

	text-decoration:none;

	font-family: Ubuntu;
   font-style: normal;
	font-weight: bold;
	line-height: 32px;
	text-align: center;

	border: 1px solid #999999;
   box-sizing: border-box;
   padding: 16px 20px 16px 20px;
}

.tableButton:hover {
	background-color: #ffffff;
  color:#ff0000;
}

.formButton:active {
	position:relative;
	top:3px;
}

	/*	.header{
		height: 50px;
		display: flex;	
		 border: 1px solid #000000;	
	}
	.header-left{
        border-right: 1px solid #000000;	
         flex: 1;
	}
	.header-center{
		 
		 flex: 15;
	}
	.header-text{
		margin-top: 15px;
		font-weight: bold;
		font-size: 20px;
	}
	.header-right{
		border-left: 1px solid #000000;	
		 flex: 1;
	}

	.text{
		text-align: center;
		margin-top: 40px;
		font-size: 40px;
		font-weight: bold;
		color: #000000;
		height:100px; 
		width:100%;
	}

.box{
	max-width:70%;
	margin:40px auto 0 auto;
	display: flex;
	justify-content: space-between;
	 
}
		.a{
	padding: 20px;		
	height: 200px;
	border: 2px solid black;
	flex-basis: 30%;
	margin-bottom: 20px;
	display: flex;		
}

button {
    background-color:#0000ff;
	display:inline-block;
	color:#ffffff;
	font-size:28px;
	font-weight: 500;
	padding:6px 24px;
	text-decoration:none;
}

button:hover {
	background-color: #ffffff;
  color:#ff0000;
}

button:active {
	position:relative;
	top:3px;
}
*/

	</style>
</head>
<body>
<div class="grid">
	<div class="sidebar">
		
			
			<div class="logo">Lancer</div> 
		
		<div class="list" style="color:#ffffff;">
			<!-- <ul>
				<li><a href="Announcements.html"><i class="fa fa-bell" aria-hidden="true"></i>  Announcements</a></li>
				<li><a href="Students.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Students</a>
					<ul><li><a href="Banned.html"><i class="fa fa-ban" aria-hidden="true"></i>  Banned Students</a></li></ul>
				<li><a href="Classes"><i class="fa fa-laptop" aria-hidden="true"></i>  Classes</a>
				<li><a href="Materials"><i class="fa fa-book" aria-hidden="true"></i>  Materials</a>
			</ul>  -->
		</div>
	</div>
	<div class="mainbody">
	
	<div class="mainbodycontent">

	<button class="tableButton">Create Invoice</button> <br><br><br>
  <h4 style="color:#000000">INVOICE</h4> <br><br>

    <select>
    <option>Maths</option>
    <option>Physics</option>
    <option>Chemistry</option>
    </select><br><br><br>




  <table class="table">
    <thead class="table table-striped w-auto">
      <tr>
        <th>INVOICE</th>
        <th>CLIENT</th>
        <th>PROJECT</th>
         <th>ISSUED</th>
        <th>STATUS</th>
        <th>STATUS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       <td>1</td>
        <td>Grand Agency</td>
        <td>Branding</td>
        <td>7/11/2019</td>
       <td> <button type="button" class="btn">Paid</button></td>
        <td>$USD124456.00</td>
      </tr>
      <tr>
       <td>1</td>
        <td>Grand Agency</td>
        <td>Branding</td>
        <td>7/11/2019</td>
       <td> <button type="button" class="btn">Paid</button></td>
        <td>$USD124456.00</td>
      </tr>
     
    </tbody>
  </table></div></div>
<!--Table-->
<!--  -->
<!-- <div class="header">
	<div class="header-left"><i class="fa fa-close"></i> </div>
	<div class="header-center"><div class="header-text"><center>CREATE ESTIMATE</center></div></div>
	<div class="header-right"><button>NEXT</button></div>
</div>
<div class="text">what project are you estimating</div>
<div class="box">
	<div class="a"><p> A previously created project</p>
	<p>Find estimate for a previously created project, by doing so, the estimate get populated with some estimate data</p> 
	<select>
		<option>Gracias Fintech App</option>
		<option>Gracias Fintech App</option>
	</select> </div>
	<div class="a"></div>
</div>
<center><button>NEXT</button></center> -->
</body>
</html>