<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lancer - Status Pending</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  <style>
    :root {
      box-sizing: border-box;
      font-size: calc(1vw + .6em);
    }
    @media (min-width: 800px) {
      :root {
        font-size: 1em;
      }
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: "Ubuntu", sans-serif;
    }
    h1, h2, p {
      margin: 0;
    }

    .side-bar {
      background-color: #000;
      color: #fff;
      padding-left: 1em;
      margin-bottom: 0;
      position: relative;
    }
    .side-bar a {
      color: #fff;
      text-decoration: none;
    }
    .side-bar__title {
      padding-top: 1em;
      padding-bottom: 1em;
      display: flex;
    }
    .side-bar__title > img {
      padding-right: 1em;
    }
    .side-bar__title > h1 {
      font-family: Pacifico;
    }
    .side-bar__title > h1 > span {
      color: aqua;
    }
    .side-bar__nav {
      list-style: none;
      padding-left: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
      position: absolute;
      background-color: #000;
      z-index: 2;
      left: 0;
      right: 0;
      top: 2.3em;
      display: none;
    }
    .side-bar__nav.is-open {
      display: block;
    }
    .side-bar__nav > li > a {
      display: flex;
    }
    .side-bar__nav > li > a > p {
      margin-left: 1em;
      align-self: center;
    }
    .side-bar__nav > li + li {
      margin-top: 1em;
    }
    .project-more {
      list-style-type: none;
    }
    .project-more > li {
      margin-top: .5em;
    }
    .is-active {
      border-bottom: 1px solid #fff;
    }
    .main {
      margin-top: 0;
    }
    .main__header {
      display: flex;
      align-items: center;
      padding: .5em 1em;
      justify-content: space-between;
      box-shadow: 0 0.1em .2em rgba(0, 0, 0, 0.3);
      margin-bottom: 1.5em;
    }
    .search-input {
      position: relative;
    }
    .search-input > input {
      display: block;
      padding-left: 2.5rem;
      padding-top: .5em;
      padding-bottom: .5em;
      padding-right: .5em;
      border-radius: 3px;
      max-width: 120px;
    }
    .search-input > img {
      position: absolute;
      top: 15%;
      left: .5em;
    }
    .main__header > span > p {
      border: 2px solid #000;
      font-size: 1em;
      line-height: 1;
      padding: .8em;
      border-radius: 50%;
    }
    
    .main__body {
      padding-left: 1em;
      padding-right: 1em;
    }
    
    .main__body > h2 {
      margin-bottom: 2.5em;
      margin-top: 2.5em;
    }
    
    .main__body > select {
      margin-bottom: 2em;
      min-width: 18.875em;
      padding: .625em 1em;
    }

    .table-container {
      overflow-x: auto;
      margin-bottom: 2em;
    }
    table {
      text-align: left;
      border-collapse: collapse;
      width: 100%;
    }
    .th-large {
      min-width: 6.5em;
    }
    td, th {
      padding: 1em;
    }
    .table-body {
      border: 1px solid #c4c4c4;
      padding: 1em;
    }
    .status-pending {
      display: inline-block;
      padding: .4em 1em;
      background-color: rgba(219, 114, 16, 0.3);
      color: #F77A06;
    }
    
    @media (min-width: 600px) {
      body {
        display: flex;
      }
      
      .side-bar {
        flex: 20%;
        padding-right: 1em;
        padding-bottom: 1.5em;
      }
      
      .side-bar__title {
        padding-bottom: 0;
      }
      .side-bar__title > img {
        display: none;
      }
      .side-bar__nav {
        display: block;
        padding-left: 0;
        position: static;
      }
      .side-bar__nav > li + li {
        margin-top: 2.5em;
      }
      .project-more > li {
        margin-top: 1em;
      }
      
      .main {
        width: 80%;
      }
      
      .main__header {
        padding-left: 21.4%;
        padding-right: 5.8%;
        justify-content: flex-start;
      }
      .search-input > img {
        top: 22%;
      }
      .main__header > * + * {
        margin-left: 2%;
      }
      .main__header > img {
        border-right: 1px solid #b1b1b1;
        padding-right: 2%;
        padding-top: .8em;
        padding-bottom: .8em;
      }
      .search-input {
        flex: 48.32%;
      }
      .search-input > input {
        min-width: 100%;
      }
      .second {
        margin-left: 14.75%;
        border-left: 0;
      }
      
      .main__body {
        padding-right: 1.5em;
        padding-left: 1.5em;
      }
      
      .main__body > h2 > span {
        display: none;
      }
    }
    
    @media (min-width: 1024px) {
      .side-bar {
        padding-left: 2em;
      }
      
      .main__body {
        padding-right: 3em;
        padding-left: 3em;
      }
      
      .table-container {
        overflow-x: visible;
      }
    }
    
    @media (min-width: 1440px) {
      .side-bar {
        padding-left: 4em;
      }
    }
  </style>
</head>
<body>
  <aside class="side-bar">
    <div class="side-bar__title">
      <img src="https://res.cloudinary.com/kayode/image/upload/v1570816274/icons/hamburger_2_y34q1l.svg" alt="" id="menu">
      <h1>Lan<span>c</span>er</h1>
    </div>

    <ul class="side-bar__nav">
      <li>
        <a href="documents.html">
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570633702/icons/home_agclfa.svg" alt="">
          <p>Dashboard</p>
        </a>
      </li>
      <li>
        <a href="client-information-active.html">
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570633702/icons/customer_rcfque.svg" alt="">
          <p>Client</p>
        </a>
      </li>
      <li>
        <a href="project.html">
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570633702/icons/Group_levt6m.svg" alt="">
          <p>Project</p>
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570635462/icons/Shape_a5fc5v.svg" alt="">
        </a>
        <ul class="project-more">
          <li><a href="" class="is-active">Status</a></li>
          <li><a href="">Overview</a></li>
          <li><a href="">Collaborators</a></li>
          <li><a href="">Task</a></li>
          <li><a href="">Documents</a></li>
        </ul>
      </li>
      <li>
        <a href="invoice_loggedin_user.html">
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570637803/icons/invoice_vwreax.svg" alt="">
          <p>Invoice</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570637803/icons/policy_sebvah.svg" alt="">
          <p>Contract</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="https://res.cloudinary.com/kayode/image/upload/v1570638152/icons/approval_blr1q3.png" alt="">
          <p>Proposals</p>
        </a>
      </li>
    </ul>
  </aside>

  <main class="main">
    <div class="main__header">
      <div class="search-input">
        <img src="https://res.cloudinary.com/kayode/image/upload/v1570641135/icons/search_ah4hi2.svg" alt="">

        <input type="text" placeholder="Search">
      </div>

      <img src="https://res.cloudinary.com/kayode/image/upload/v1570637803/icons/help_yctata.svg" alt="" class="second">

      <img src="https://res.cloudinary.com/kayode/image/upload/v1570637803/icons/time_pj7b6m.svg" alt="">

      <img src="https://res.cloudinary.com/kayode/image/upload/v1570637803/icons/notification_xo9w7i.svg" alt="">

      <span><p>AU</p></span>
    </div>

    <div class="main__body">
      <h2>PROJECTS <span>&#8725; <small>Status</small></span></h2>

      <select name="status" id="status">
        <option value="all">All</option>
        <option value="pending">Pending</option>
      </select>  

      <div class="table-container">
        <table>
          <tr>
            <th>Date</th>
            <th>Title</th>
            <th class="th-large">Start Date</th>
            <th>Paid</th>
            <th>Due</th>
            <th>Status</th>
          </tr>

          <tr class="table-body">
            <td>5/09/2019</td>
            <td>Foodie</td>
            <td>5/09/2019</td>
            <td>₦200,000</td>
            <td>₦200,000</td>
            <td>
              <p class="status-pending">Pending</p>
            </td>
            <td>
              <img src="https://res.cloudinary.com/kayode/image/upload/v1570690734/icons/dot_fo3eqq.svg" alt="">
            </td>
          </tr>        
        </table>
      </div>
    </div>
  </main>
  
  <script type="text/javascript">
    const menu = document.querySelector('#menu');
    menu.addEventListener('click', () => {
      const nav = document.querySelector('.side-bar__nav');
      nav.classList.toggle('is-open');
      if (nav.classList.contains('is-open')) {
        menu.src = 'https://res.cloudinary.com/kayode/image/upload/v1570857685/icons/cancel_r8uebe.svg';
      } else {
        menu.src = 'https://res.cloudinary.com/kayode/image/upload/v1570816274/icons/hamburger_2_y34q1l.svg';
      }
    });
  </script>
</body>
</html>