<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				font-size: 12px;
			}
			h3 {
					font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
			.head-text {
				font-size: 18px;
				font-weight: bold;
			}
			.small-head-text {
				font-size: 14px;
				font-weight: bold;
			}
			.email-con,
			.message-con {
				border: 1px solid #c4c4c4;
			}
			textarea {
				width: 100%;
				height: 100%;
			}
			.green-btn {
				font-size: 16px;
				padding: 5px 20px;
				background-color: #0abab5;
				color: #ffffff;
				border: none;
				border-radius: 6px;
			}
			.side-nav {
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				padding-bottom: 200px;
			}
			.logo-con {
				background-color: #000000;
			}
			.logo {
				font-family: "Pacifico", cursive;
				color: #ffffff;
				font-size: 36px;
			}
			.logo span {
				color: #0abab5;
			}
			.nav-option {
				font-family: Open Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 18px;
				color: #4f4f4f;
				text-align: left;
			}
			.active-nav {
				color: #0abab5;
			}
			a:hover {
				text-decoration: none;
				color: #0abab5;
			}

			.radio {
  margin: 0.5rem;
}
.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
  content: '';
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before {
  background-color: #000000;
  box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type="radio"]:focus + .radio-label:before {
  outline: none;
  border-color: #000000;
}
.radio input[type="radio"]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
  margin-right: 0;
}




.kc-nav-box{
	height:80px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.kc-a-u{
	height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
}


@media only screen and (max-width: 1024px) {
    .kc-a-u{
			height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
    }
   
}
@media only screen and (max-width: 999px) {
	.v-nav-index{
					z-index: 5;
					border:1px solid #c4c4c4;
					background-color: #ffffff;
					
								}
								.kc-unlist-item{
				justify-content: center;
			}
   
}

@media only screen and (max-width: 768px) {
    .kc-unlist-item{
        flex-direction:row;
				width:90%;
				margin:0 5%!important;
    }
   
}
@media only screen and (max-width: 768px) {
    .kc-a-u{
			height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
        margin-left:2vh;
    }
	
}

@media only screen and (max-width: 414px) {
    .kc-a-u{
			height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
        margin-left:2vh;
    }
   
}

@media only screen and (max-width: 375px) {
    .kc-unlist-item{
        flex-direction:row;
    }
   
}
@media only screen and (max-width: 375px) {
    .kc-a-u{
			height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
        margin-left:2vh;
    }
   
}
@media only screen and (max-width: 360px) {
    .kc-unlist-item{
        flex-direction:row;
    }
   
}

@media only screen and (max-width: 360px) {
    .kc-a-u{
			height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
        margin-left:2vh;
    }
   
}
@media only screen and (max-width: 320px) {
    .kc-a-u{
			height:50px;
	width:50px;
	border:1px solid black;
	border-radius:50%;
        margin-left:2vh;
    }
   
}

		
		</style>
		<title>Settings | Email</title>
	</head>
	<body>

		<div style="background:#ffffff;" class="col-12 border kc-nav-box">
		<div class="row">
			<nav class="navbar col-12 navbar-expand-lg navbar-light  border-bottom kc-nav-box">
					<a class="navbar-brand" href="#">
					<img src="image/Shape.svg" class="mr-3">
					DASHBOARD</a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
			        </button>

			  		<div class="row collapse navbar-collapse mx-0 px-0 v-nav-index" id="navbarSupportedContent">
			  			<form class="form-inline my-2 my-lg-0 ml-auto col-lg-6 col-sm-12">
					      <input class="form-control mr-sm-2 col-12" type="search" placeholder="Search" aria-label="Search">
				    	</form>
					    <ul class="navbar-nav ml-0 kc-unlist-item">
						    <li class="nav-item active border-right">
						        <a class="nav-link mt-2 mr-3" href="#">
						        	<img src="image/help.svg">
						        </a>
						    </li>
						    <li class="nav-item border-right">
						        <a class="nav-link mt-2 mx-3" href="#">
						        	<img src="image/alarm-clock.svg">
						        </a>
						    </li>
						    
						     <li class="nav-item border-right">
						         <a class="nav-link mt-2 mx-3" href="#">
						         	<img src="image/Vector.svg">
						         </a>
						    </li>

						    <li class="nav-item">
						         <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
						         	<div class="kc-a-u d-flex align-items-center justify-content-center">
						         		<h3 style="color:black;" class="text-center mt-2">AU</h3>
						         	</div>
						         </a>
						    </li>
							</ul>
							<div class="d-lg-none" style="width:100%">
								<div class="d-flex flex-column align-items-center	">
									<a href="settings-profile.html" class="nav-option py-3">Profile Settings</a>
									<a href="settings-email.html" class="nav-option active-nav py-3"
										>Email Notifications</a>
									<a href="" class="nav-option py-3">Subscription</a>
								</div>
							</div>
						</div>
						
			</nav>
		</div>
	</div>

		<main class="py-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-md-8 offset-md-4">
						<h3 class="head-text">EMAIL SETTING</h3></div>
				</div>
				<div class="row">
					<div class="col-md-4 d-none d-md-block">
						<div class="side-nav">
							<div class="logo-con">
								<p class="logo text-center py-2">Lan<span>c</span>ers</p>
							</div>
							<div class="d-flex flex-column align-items-center">
								<div class="d-flex flex-column">
									<a href="settings.profile.html" class="nav-option py-3">Profile Settings</a>
									<a href="settings.email.html" class="nav-option active-nav py-3"
										>Email Notifications</a>
									<a href="" class="nav-option py-3">Subscription</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-8">
						<div class="email-con container p-4">
							<h3 class="head-text">Default Auto Message</h3>
							<div class="py-3">
								<h6 class="small-head-text">Auto Responds Invoice Message</h6>
								<textarea name="" id="" cols="30" rows="3" class="message-con p-4">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more Thanks..	</textarea>
							</div>
							<div class="py-3">
								<h6 class="small-head-text">Auto Responds Proposal Messsage</h6>
								<textarea name="" id="" cols="30" rows="3" class="message-con p-4">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more Thanks..	</textarea>
							</div>
							<div class="py-3">
								<h6 class="small-head-text">Auto Responds Agreement Messsage</h6>
								<textarea name="" id="" cols="30" rows="3" class="message-con p-4">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more Thanks..	</textarea>
							</div>
							<div class="d-flex justify-content-center">
								<button class="green-btn">Update</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-sm-12 col-md-8 offset-md-4">
						<div class="email-con container p-4 cntr	">
							<h6 class="small-head-text"> Auto Responds Invoice Message</h6>
							<div class="radio mt-3">
									<input id="radio-1" name="radio" type="radio" checked>
									<label for="radio-1" class="radio-label">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</label>
								</div>
							
								<div class="radio">
									<input id="radio-2" name="radio" type="radio">
									<label  for="radio-2" class="radio-label">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</label>
								</div>
							<div class="d-flex justify-content-center">
									<button class="green-btn">Update</button>
								</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
