<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
    <title>SignUp</title>

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 200;
        }
        
        h1 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-size: 72px;
        }
        
        h4 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-size: 32px;
        }
        
        .signinform {
            border: thin #c4c4c4 solid;
            border-radius: 1% 1% 1% 1%;
            margin-top: -30px;
            margin-bottom: 30px;
        }
        
        a {
            color: #000;
        }
        
        a:hover {
            text-decoration: none;
            color: #000;
        }

        
        .btn-success {
            background-color: #0ABAB5;
            border: thin #0ABAB5 solid;
        }
        
        .btn-success:hover {
            background-color: #0ABAB5;
            border: thin #0ABAB5 solid;
        }


        form#loginform button{
            background:#0ABAB5;
            border:0px
        }

         div.floatright a, div.floatright p{
             font-size: 16px;
         }
         .register{
             margin-top:-45px;
         }
         li{
             list-style-type: none;
         }
         .list{
             margin: 30px 0 0 -30px;
         }
        .error{
            background-color: red;
        }
<<<<<<< HEAD
        a:hover {
            color: #c4c4c4;
=======
        .float-right a {
            color:#0ABAB5;
            font-weight:bold;
>>>>>>> 06a60fba4a65e4f8dde6499a9029b1ec5a14aea2
        }

        @media only screen and (max-width: 770px) {
            .register{
                margin-top: 0px;
                text-align: center;                
            }
            .register li {
                text-align: initial;
            }
            h2{
                font-size: 2px larger;
            }
            h5{
                font-size: larger;
            }
            .float-left{
                text-align: center;
                margin-left: 100px;
            }
            .signinform {
                width: 85%;
                margin-left: 8%;
            }
        }

        @media only screen and (max-width: 360px) {
            .register{
                margin-top: 0px;
                text-align: center;                
            }
            .register li {
                text-align: initial;
            }
            h2{
                font-size: 1px larger;
            }
            h5{
                font-size: large;
            }
            .float-left{
                text-align: center;
                margin-left: 100px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="clearfix mt-3">
            <div class="float-left">
                <a href="index.html" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570531368/Lancers_evgrmc.png" alt="logo"></a>
            </div>

        </div>
        <div style="clear:both" class="row align-items-center mt-5">
            <div class="col-md-6 register">
                <h2>Register to save your project and gain access to:</h2>
                <ul class="list">
                    <li><h5>- The document generator</h5></li>
                    <li><h5>- Our project management features</h5></li>
                    <li><h5>- Much more...</h5></li>
                </ul>
            </div>
            <div class="col-md-5 offset-md-1 signinform mt-5 pl-5 pr-5 pt-4 pb-4">
                <h4 class="text-center">Sign up</h4>
                <form id="loginform">
                        <div class="form-group">
                                <label for="my-name">Full Name</label>
                                <input id="name" class="form-control" type="text" name="" placeholder="eg. John Doe">
                                <span  id="emessage"></span>
                            </div>
                    <div class="form-group">
                        <label for="my-email">Email Address</label>
                        <input id="email" class="form-control" type="email" name="" placeholder="eg. johndoe@example.com">
                        <span  id="emessage"></span>
                    </div>
                    <div class="form-group">
                        <label for="my-password">Password</label>
                        <input id="password" class="form-control" type="password" name="my-password" placeholder=""> 
                        <span id="pmessage" ></span>
                    </div>
                    <div class="form-group">
                            <label for="my-password">Password Confirmation</label>
                            <input id="password" class="form-control" type="password" name="my-password" placeholder=""> 
                            <span id="pmessage" ></span>
                        </div>
                    <div class="clearfix">
                        <div class="float-left">

                        </div>
        
                    </div>
                    <button type="submit" class="btn btn-success col-md-12 pt-2 pb-2 mt-2 mb-2">Register</button>
                    <div class="clearfix">
                        <div class="float-left">

                        </div>
                        <div class="float-right">
                            <p>Already have an account? <a href="signin.html">Sign In</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


</html>
