* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
     }

 .container-fluid {
     margin: 0;
     padding: 0;
 }

 button:hover{
     opacity: .5;
 }
 .header {
     width: 100%;
     padding: 0;
     margin: 0;
     border: none;
     border-bottom: 2px solid #E5E5E5;
 }

 .header_content {
     background-color: white;
    height: 60px;
     float: left;
     padding: 0;
     font-size: 3.0rem;
 }
 .header_content button {
     width: 100%;
     height: 100%;
     background-color: white;
     border: 1px solid #E5E5E5;
     font-weight: lighter;
     color: #E5E5E5;
 }

 .header_control button {
     width: 50%;
     padding: 0;
     font-size: .8em;
 }

 .client {
     font-weight: bold;
     padding-top: 10px;
     color: black;
     border: 1px solid #E5E5E5;
 }

 .next{
     color: white;
     background-color: #E5E5E5;
     width: 100%;
     font-family: ubuntu;
     font-size: 2rem;
 }


 main {
     clear: both;
     width: 80%;
     margin: 0 auto;
     padding: 25px 0;
 }

 main .content {
     border: 1px solid #E5E5E5;
     padding: 20px;
 }

 main .content h4 {
     font-weight: bold;
 }

 .content h5 {
     font-weight: bolder;
 }

 .content h2, h4, h5 {
     margin-bottom: 20px;
 }

.content .form-group {
     display: grid;
     grid-template-columns: 1fr 2fr;
     box-sizing: border-box;
 }

 
 .content .form-group span {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }

 .form-group label {
     font-weight: lighter;
 }

 .form-group span input {
     width: 80%;
 }

 .form-group input {
     margin-bottom: 15px;
     width: 90%;
     padding: 0 10px;
 }
    
 .country {
     height: 29px;
     overflow: hidden;
     width: 80%;
 } 

 main section:last-child{
     width: 200px;
     margin: 0 auto;         
     margin-top: 30px;        
     font-size: 2rem;
 }


 main  section > button {
     border: none;
     width: 100%;
    padding: 10px 20px;
    margin: 0 auto;
     background-color: #E5E5E5;
     color: white;
 }


 @media screen and (min-width: 900px){

     main {
         width: 60%;
     }
    .content .form-group {
    grid-template-columns: 1fr 3fr;
    }
     
      .country {
     height: 29px;
     overflow: hidden;
     width: 80%;
  }
 }

 
