*{
    margin:0;
    padding:0;
    font-family: Ubuntu;
}
body{
    overflow-y:hidden;
    /* position:fixed; */
    min-width:454px;
    max-height: 800px;
}
main{
    height: 70vh !important;
}
.nav-lancer{
    font-family: Pacifico;
    font-size:36px;
    padding:0;
    margin-bottom:70px;
}
aside{
    padding-top: 10%;
    
}
aside p, aside div {
    margin-bottom:15px;
}
.nav-left{
    
    background-color: #091429;
    color:white;
    height:100vh;
    width:auto;
    font-size:18px;
    padding:0;
    cursor: pointer;

}
.btn-circle { 
        width: 30px; 
        height: 30px; 
        text-align: center;
        color:#fff;
        padding: 6px 0;
        font-size: 20px;
        line-height: 1.428571429;
        border-radius: 15px;
        font-style: normal;
        background-color: #009FFF;
        cursor: pointer;
    }
    .btn-circle.btn-lg {
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        font-size: 18px;
        line-height:1.33;
        border-radius: 25px;
    }
.search-container{
    width:60%;
    height:100%;
    text-align:center;
    padding: 30px 0;
}
.search{
    border:0;
    border: 1px solid #B1B1B1;
    border-radius:4px;
    padding: 4px;
}
.icon{
    width:50px;
    height:50px;
    padding:4px;
    margin:18px;
    border-right:1px solid grey;
}
.initial{
    border: 1px solid black; 
    border-radius:50%; 
    width:50px;height:50px;
    padding:12px;
    margin:16px;
    margin-top:20px;
}
.nav-main{
    border-bottom: 2px solid #E5E5E5;
    height:100px;
}
.card-name{
    margin:3%;
    font-weight: bold;
}
.card{
    height: 80%;
    width: 80%;
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-top: 0;
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
    padding-left: 5%;
    padding-right:0;
}
.container-card-name{
    width:100%;
    height: 20%;
    background-color: #009FFF;
    position: relative;   
    
}
.image{
   
    text-align:right;
	margin-top:0;
	margin-left:550px;
	padding:50px;
    display: block;  
    position:absolute;
    top:-30px;
    right:5%;
    display:relative;
}
img{
    width:150px;
    height: 130px;
}
    
.container-card-name span{
    font-weight: bold;
    color:white;
    font-size: 1.5rem;
    position: absolute;
    left: 2%;
    top: 50%;
    position: relative;
}
.content{
    width:60%;
    margin-top:5%;
    font-size:14px;
    margin-right:2%;
}

.address{
    position: absolute;
    left:5vw;
    width:90%;
    text-align:left;
    padding:0;
    margin:0;
    /* margin-left:2%; */
	
}
.toggle-show{
    display: none;
}
.content #reader{
	width:60%;
	font-size:14px;
	float:left;
}
.content #story {
    position: absolute;
}
.add{
    position: fixed;
    left:20%;
    bottom: 5%;
    width:40px;
    height: 40px;
}
.menu{
    display:none;
}

@media only screen and (max-width: 779px) {
    body{width:100vw; zoom:80%; max-height: 800px;}
    .nav-left{display:none;}
    .image{
        
        text-align:right;
        margin-top:0;
        padding:50px;
        display: block;  
        position:absolute;
        top:0px;
        right:1%;
        padding-left:0;
        
    }    
    img{
        margin-left:250px;
        width:20vw;
        height: 20vw;
    }
    .card{
        height: 100%;
        width: 100vw;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-top: 0;
        border-bottom: 3px solid rgba(0, 0, 0, 0.25);
        padding-left: 1%;
        padding-right:0;
        margin:auto;
    }
    
    .address{
        display: none;
        
    }
    .container-card-name{
       display:none;  
        
    }
    .toggle-show{
        /*display:block;
        line-height:50px;
       
     float:right;*/
       text-align:right;
        margin-top:90px;
        padding:50px;
        display: block;  
        position:absolute;
        top:0px;
        right:1%;
        margin-left:250px;
        padding-left:0;
        float:right;
    }
    .add{
    position: fixed;
    margin-right:300px;
    left:20%;
    bottom: 5%;
    width:40px;
    height: 40px;
}
    .phone{
    	display:none;
    }
    .content{
    	width:40%;
    }
    .icon{
    width:20px;
    height:20px;
    padding:4px;
    margin:10px;
    border-right:1px solid grey;
    margin-top: 40px;
    }
    .initial{
    border: 0;
    border-radius: 50%;
    width:auto;
    height: auto;
    padding: 15px;
    margin: 0;
    margin-top: 22px;
    padding-left: 7px;
    }
    .initial p{
    padding: 3px;
    margin: 0;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 50%;
}
    .menu{
        display: block;
        margin-top:30px;
        margin-left:5px;
    }
    
}@media only screen and (max-width: 970px){
    /* .nav-left-toggle{
        display:block;
    } */
    .content{
       /* display:none;*/
        width:50%;
        margin-top:5%;
        font-size:14px;
        margin-right:2%; 
    }
  
    .card{
        height: 100%;
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-top: 0;
        border-bottom: 3px solid rgba(0, 0, 0, 0.25);
        padding-left: 5%;
        padding-right:0;
    }

    
}