*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}



.main-body {
  position: relative;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;

}

a:hover {
  color: inherit;
  text-decoration: none;
  background-color: #12c7a9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
  padding: 1rem 3rem 1rem 0rem !important;
  position: fixed;
  top: 0;
  left: 14rem;
  width: calc(100% - 14rem);
  z-index: 998;
  background-color: white;
  backface-visibility: hidden;
}

.main-heading {
  margin-left: 3rem;
  font-size: 2rem;
  font-weight: bold;
}

.hamburger {
  display: none;
}

.header-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem !important;
  margin-left: 4rem !important;
  position: relative;
  margin: 0;
}

.header-lists li {
  display: inline-block;
  padding-right: 1.6rem;
}

.profile-photo {
  border-radius: 50%;
}

.support-icon {
  height: 30px;
  width: auto;
}

.notification-icon {
  height: 24.4px;
  width: auto;
}

.profile-photo {
  height: 40px;
  width: auto;
}

.support-list {
  display: inline-grid !important;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 0.4rem;
  align-items: center;
}

main {
  margin-top: 4rem;
  margin-left: 14rem;
}

.main-image-container {
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.main-image {
  display: block;
  margin: 0 auto;
  width: 60%;
  height: auto;
  /* margin-left: 18rem; */
}

.second-heading {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.label,
input[type=text],
textarea {
  display: block;
  padding: 0.5rem 1rem;
  width: 100%;
}

input[type=submit] {
  text-align: center;
  display: block;
  margin: 0.5rem auto;
  padding: 0.5rem 3rem;
  border-radius: 0 !important;
  color: white;
  background: #091429 !important;
}

input[type=submit]:hover {
  color: white !important;
  background: #162646 !important;
}

.main-form {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 5rem;
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  background: #091429;
  height: 100vh !important;
  z-index: 999;
  width: 14rem;
  color: white;
  padding-top: 3rem;
  padding-left: 1rem;

}

aside img {
  color: white;
  height: 26px;
  width: auto;
  display: inline-block;
  padding-right: 1rem;
}

aside ul {
  margin-top: 3rem;
}

aside ul li {
  margin-bottom: 1.7rem;
}

.aside-logo {
  transform: scale(1.4);
  padding-left: 1.3rem;
  display: inline-block;

}

@media(max-width: 1100px) {
  .main-heading {
    font-size: 1.8rem;
  }

  .second-heading {
    font-size: 1.7rem;
    margin-bottom: 4rem;
  }

  .profile-photo {
    height: 30px;
    width: auto;
  }

  .support-icon {
    height: 20px;
    width: auto;
  }

  .notification-icon {
    height: 19.4px;
    width: auto;
  }

  .support-list {
    grid-column-gap: 0
  }
}

@media(max-width: 1010px) {
  .second-heading {
    width: 65%;
  }
}

@media(max-width: 950px) {
  .header {
    padding: 0.7rem 3rem 0.7rem 0rem !important;
  }

  .main-heading {
    font-size: 1.6rem;
  }

  .second-heading {
    font-size: 1.5rem;
    width: 75%;
  }
}

@media(max-width: 850px) {
  aside {
    display: none;
  }

  .profile-list {
    margin-right: 3rem;
  }

  .hamburger {
    position: absolute;
    /* z-index: 1; */
    right: 0;
    top: 1px;
    height: 20px;
    width: 28px;
    cursor: pointer;
    margin-right: 1.6rem;
    padding-right: 0 !important;
  }

  .hamburger-btn {
    /* margin-left: 4rem; */
    display: block;
    /* width: 7px;
      height: 2px; */
    background: black;
    position: absolute;
    right: 0rem;
    top: 12px;
    width: 25px;
    height: 3px;
    transition: 0.5s all ease;
    /* cursor: pointer; */
  }

  .hamburger-btn::before {
    content: '';
    position: absolute;
    top: -8px;
    width: 25px;
    height: 3px;
    background: black;
    transition: 0.5s all ease;
    /* background: set-text-color($primary-color);
  @include transition-ease; */
  }

  .hamburger-btn::after {
    content: '';
    position: absolute;
    top: 8px;
    width: 25px;
    height: 3px;
    background: black;
    /* background: set-text-color($primary-color);
  @include transition-ease; */
    transition: 0.5s all ease;
  }

  .open-menu {
    display: block !important;
  }

  .cross-hamburger {
    transform: rotate(360deg);
    background: transparent;
  }

  .cross-hamburger::before {
    transform: rotate(45deg) translate(5px, 8px);
  }

  .cross-hamburger::after {
    transform: rotate(-45deg) translate(3px, -7px);
  }

  .header {
    width: 100% !important;
    left: 0;
  }

  main {
    margin-left: 0 !important;
    margin-top: 2.5rem;
  }

  .main-image {
    width: 75%;
  }

  .second-heading {
    width: 70%;
  }

  .main-form {
    width: 70%;
  }
}



div .action {
  display: flex; 
  align-items: center;
  justify-content: center;
  background: #12c7a9;
  color: #fff;
  height: 40px;
  width: 120px;
  font-size: 13px;
}

div .estimates {
  margin-top: 10%;
  margin-left: 4%;
}

.est {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #12c7a9;
  color: #fff;
  height: 40px;
  width: 130px;
  margin-bottom: 25px;
  font-weight: bold;
}

.est-details {
  margin-left: 4%;
  margin-bottom: 20px;
  font-weight: bolder;
}

.convert-estimate {
  margin-left: 5.2%;
  font-size: .8em
}

@media(max-width: 750px) {
  .main-container {
    width: auto !important;
  }

  .main-form,
  .second-heading,
  label,
  input[type=text],
  textarea {
    width: 85%;
  }

  .main-image {
    width: 80%;
  }
}

@media(max-width: 670px) {
  .main-heading {
    font-size: 1.5rem;
    margin-left: 15px;
  }

  .support-list img {
    height: 15px;
    width: auto;
  }

  .support-list span {
    font-size: 14px;
  }

  .notification-icon {
    height: 16px;
    width: auto;
  }

  .profile-photo {
    height: 20px;
  }

  .profile-list span {
    font-size: 14px;
  }

  .header-lists {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .header-lists li {
    padding-right: 1rem;
  }

  .hamburger-btn {
    top: 11px;
    height: 2px;
  }

  .hamburger-btn::before {
    top: -6px;
    height: 2px;
  }

  .hamburger-btn::after {
    top: 6px;
    height: 2px;
  }

  .cross-hamburger::before {
    transform: rotate(45deg) translate(4px, 6px);
  }

  .cross-hamburger::after {
    transform: rotate(-45deg) translate(2px, -5px);
  }
}

@media(max-width: 767x) {
  .header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row-gap: 0.5rem;
  }
}